{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=MyProject;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementClient",
    "Secret": "ReplaceThisWithAReallyStrongSecretKey123!",
    "ExpirationMinutes": 60
  }
  ,
  "Cloudinary": {
    "CloudName": "dm8vf49to",
    "ApiKey": "915196889672499",
    "ApiSecret": "gO1yLIDrL8_qN78yzx5BBoo87Bs"
  },
  "Esms": {
    "ApiKey": "E5B2D8E795501F4696F8DEBECD9933",
    "SecretKey": "4B61111472C8ACBE2F54F69C8AAA8B",
    "Brandname": "baotrixemay",
    "SmsType": "2",
    "ApiUrl": "http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_post_json"
  }
}
